<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8142d37-31d8-45c6-a9be-34df910ad4ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2168/LibraryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryService.disco" MetadataType="Disco" ID="efea1d55-9791-43fb-9a75-38632ab9fd98" SourceId="1" SourceUrl="http://localhost:2168/LibraryService.svc?disco" />
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="be6ac797-d48e-4f67-8433-65c8d55911cb" SourceId="1" SourceUrl="http://localhost:2168/LibraryService.svc?xsd=xsd1" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="d47ec051-312f-42cd-a8ba-97e5cd60d0f2" SourceId="1" SourceUrl="http://localhost:2168/LibraryService.svc?wsdl" />
    <MetadataFile FileName="LibraryService1.xsd" MetadataType="Schema" ID="abd3a800-27d7-4a87-b7f5-fb480225466c" SourceId="1" SourceUrl="http://localhost:2168/LibraryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>