body, div, ul, li, a {
    margin: 0;
    padding: 0;
}

body {
    div#cssmenu {
        width: 960px;
        font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
        font-size: 14px;
        margin: 20px 7px;

        & > ul {
            list-style-type: none;
            background-color: #CFCFCF;
            border-bottom: 5px solid #0079B2;

            li.active {
                height: 20px;
                background-color: #0079b2;
                margin-top: -18px;

                & > a {
                    color: #fff;
                }

                & > a:hover {
                    background-color: #0079b2;
                }
            }

            & > li {
                display: inline-block;
                width: 110px;
                height: 20px;
                padding: 10px 5px;
                text-align: center;
                position: relative;

                a {
                    text-decoration: none;
                    color: #5D6E66;
                    font-weight: bold;
                }

                ul {
                    display: none;
                }
            }

            & > li:hover {

                & > a {
                    height: 35px;
                    color: #fff;
                }

                ul {
                    background-color: #E0E0E0;
                    display: block;
                    position: absolute;
                    list-style-type: none;
                    border: 2px solid #0079B2;
                    border-top: 5px solid #0079B2;
                    width: 200px;
                    text-align: left;
                    top: 40px;
                    left: 0;

                    li {
                        display: block;
                        padding: 10px;
                    }

                    li:hover {
                        background-color: #949494;

                        a {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
