<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebb86caa-39de-4bfb-a7c6-b82cf1ab2bc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5253/DayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayService.disco" MetadataType="Disco" ID="31be8a8b-1a4e-423e-a0e4-eaff249514ad" SourceId="1" SourceUrl="http://localhost:5253/DayService.svc?disco" />
    <MetadataFile FileName="DayService.xsd" MetadataType="Schema" ID="b466ad00-d9dd-4ea6-b458-e8616c56341b" SourceId="1" SourceUrl="http://localhost:5253/DayService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayService1.xsd" MetadataType="Schema" ID="d78ff00c-2dd2-4ce6-9bfe-a29d2f3cc22a" SourceId="1" SourceUrl="http://localhost:5253/DayService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayService.wsdl" MetadataType="Wsdl" ID="738d7138-04e2-4363-83ab-8d7c1f985889" SourceId="1" SourceUrl="http://localhost:5253/DayService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>