<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Our Web Site</title>
    <style>
        body, header,section,nav, h1, h4{
            padding:0;
            margin:0;
        }
        header h1{
            text-align:center;
            width:200px;
            display:inline-block;
            font-size:42px;
        }
        header h3{
            width:80%;
            display:inline-block;
            text-align:center;
        }
        nav,header h1,section{
            padding:30px;
        }
        section table, th, td{
            border:2px solid black;
            border-collapse:collapse;
            padding:5px;
            text-align:center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <h3>Welcome to Our Web Site</h3>
        <nav>
            <ul>
                <li>Nav item 1</li>
                <li>Nav item 2</li>
                <li>Nav item 3</li>
                <li>Nav item 4</li>
            </ul>
        </nav>
    </header>
    <section>
        <table>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Doncho</td>
                <td>Minkov</td>
                <td>4.54</td>
            </tr>
            <tr>
                <td>Svetlin</td>
                <td>Nakov</td>
                <td>4.31</td>
            </tr>
            <tr>
                <td>Georgi</td>
                <td>Georgiev</td>
                <td>4.54</td>
            </tr>
        </table>
    </section>
</body>
</html>
