<!DOCTYPE html>
<html>
<head>
    <title>Sample Table for Practices</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="example4.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <table>
            <thead>
                <tr>
                    <th>Country</th>
                    <th>2010 <label>year</label></th>
                    <th>2009 <label>year</label></th>
                    <th>2008 <label>year</label></th>
                    <th>2007 <label>year</label></th>
                    <th>2006 <label>year</label></th>
                    <th>2005 <label>year</label></th>
                </tr>
                <tr>
                    <th></th>
                    <th colspan="6">
                        Countries GDP (bln US $)
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>United Ststes</td>
                    <td>14657,8</td>
                    <td>14119,05</td>
                    <td>14369,08</td>
                    <td>14061,8</td>
                    <td>13398,93</td>
                    <td>12638,38</td>
                </tr>
                <tr>
                    <td>China</td>
                    <td>5878,26</td>
                    <td>4990,53</td>
                    <td>4519,95</td>
                    <td>3494,24</td>
                    <td>2712,92</td>
                    <td>2256,92</td>
                </tr>
                <tr>
                    <td>Japan</td>
                    <td>5458,87</td>
                    <td>5032,98</td>
                    <td>4879,84</td>
                    <td>4377,96</td>
                    <td>4362,58</td>
                    <td>4552,19</td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td>3315,64</td>
                    <td>3338,68</td>
                    <td>3651,62</td>
                    <td>3333,93</td>
                    <td>2921,27</td>
                    <td>2793,23</td>
                </tr>
                <tr>
                    <td>France</td>
                    <td>2582,53</td>
                    <td>2656,41</td>
                    <td>2865,22</td>
                    <td>2598,76</td>
                    <td>2270,36</td>
                    <td>2147,78</td>
                </tr>
                <tr>
                    <td>United Kingdom</td>
                    <td>2247,46</td>
                    <td>2182,43</td>
                    <td>2679,01</td>
                    <td>2812,05</td>
                    <td>2447,68</td>
                    <td>2282,89</td>
                </tr>
                <tr>
                    <td>Brazil</td>
                    <td>2090,31</td>
                    <td>1600,84</td>
                    <td>1655,09</td>
                    <td>1378,19</td>
                    <td>1093,49</td>
                    <td>890,05</td>
                </tr>
                <tr>
                    <td>Italy</td>
                    <td>2055,11</td>
                    <td>2116,64</td>
                    <td>2307,3</td>
                    <td>2119,25</td>
                    <td>1865,11</td>
                    <td>1780,78</td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td>1574,05</td>
                    <td>1336,07</td>
                    <td>1499,11</td>
                    <td>1424,07</td>
                    <td>1278,61</td>
                    <td>1133,76</td>
                </tr>
                <tr>
                    <td>India</td>
                    <td>1537,97</td>
                    <td>1268,88</td>
                    <td>1258,96</td>
                    <td>1151,62</td>
                    <td>908,036</td>
                    <td>809,723</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td><button>Details</button></td>
                    <td><button>Details</button></td>
                    <td><button>Details</button></td>
                    <td><button>Details</button></td>
                    <td><button>Details</button></td>
                    <td><button>Details</button></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>